<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <script src="script.js"></script>

  <div class="portfolio-logo">
    <span class="port">Port</span><span class="folio">folio</span>
  </div>
  <section class="home" id="home"></section>
  <div class="portofolio-container">
    <nav class="navbar">
      <div class="portfolio-logo">
        <span class="port">Port</span><span class="folio">folio</span>
      </div>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#project">Project</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="left-container">
      <div class="icons">
        <a href="https://www.facebook.com/login/device-based/regular/login/?_rdc=1&_rdr#"><i
            class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/vvlahari-reka-954842329/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://x.com/i/flow/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="content">
        <p class="intro">Hi! I am <span>Reka Lahari</span></p>
        <h1>Java Full Stack Developer</h1>
        <p class="detail">"Welcome to my portfolio! I am a passionate and dedicated Java Full Stack Developer with a
          strong background in creating dynamic and responsive web applications. I specialize in developing seamless
          user experiences and scalable backend systems. With expertise in Java and frameworks, I am committed to
          delivering efficient and innovative solutions to complex problems. Take a look at my projects to see my skills
          in action!"</p>
        <div class="btn-container">
          <a href="Lahari Resume Tem.pdf"><button class="btn">Download CV</button></a>
          <a href="#contact"><button>Hire Me</button></a>
        </div>
      </div>
    </div>
    <div class="right-container"></div>
    <div class="design">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    </section>
  </div>
  <!-- About -->
  <section class="about" id="about">
    <div class="main">
      <img src="Lahari Image.jpeg">
      <div class="about-text">
        <h2>ABOUT ME</h2>
        <h5>Developer & Designer</h5>
        <p> I am a passionate and driven professional with a strong background in software development and design. After
          completing my graduation in <b>BSc-Computer Science</b> at <b>JKC College</b> which is affiliated with
          <b>Acharya NagarJuna University</b>, I honed my skills in <b>Java Full Stack Development</b> through an
          intensive course at <b>GLOINNT Solutions</b>, where I developed expertise in front-end and back-end
          technologies, database management, and responsive design. <br><br>
          My journey also includes a fulfilling year as an <b>English Language Trainer</b> at <b>Speaking Tree</b>,
          where I nurtured my communication skills and enjoyed empowering others through language learning. Combining my
          technical skills and creative mindset, I aim to create meaningful digital solutions that enhance user
          experiences. <br><br>
          Outside of work, I am deeply passionate about learning new technologies, exploring innovative design trends,
          and sharing knowledge with others. My goal is to continuously grow as a developer while contributing
          positively to the tech and education spaces. </p>
        <a href="#project"><button type="button">Project</button></a>
      </div>
    </div>
  </section>
  <!-- Project -->
  <section id="project" class="project">
    <h2 class="heading">Projects</h2>

    <div class="project-container">
      <p>It provides a user-friendly interface for converting an amount
        from one currency to another using predefined exchange rates.
        Technologies used: Core Java, Collections, Swings.
      </p>
      <div class="project-box">
        <img src="Currency Convertor.png" alt="">
        <div class="project-layer">
          <h4>Currency Convertor</h4>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <p>Designed to streamline and automate the operations of a library.
        It enables efficient management of library resources, such as admin, books
        and staff by inserting, updating and deleting while reducing manual effort
        and improving user experience.
        Technologies used: Core java, Swings, JDBC</p>
      <div class="project-box">
        <img src="Library.jpg" alt="">
        <div class="project-layer">
          <h4>Library Management System</h4>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <p>Designed a simple HTML-based website for Global Innovative Technical
        Solutions Pvt Ltd (GLOINNT), highlighting its mission, services, and
        courses.
        The site is styled with embedded CSS and provides quick access to
        GLOINNT's social media channels.
        Technologies Used: HTML, CSS, JavaScript.</p>
      <div class="project-box">
        <img src="GLOINNT.jpg" alt="">
        <div class="project-layer">
          <h4>GLOINNT Website</h4>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>

      <P>Developed a responsive and visually appealing PORTOFOLIO WEBSITE to
        showcase skills, projects, and achievements.
        Integrated features like project galleries, contact forms, and social media
        links to enhance accessibility and engagement.
        Technologies Used: HTML, CSS, JavaScript.</P>
      <div class="project-box">
        <img src="Portfolio image.png" alt="">
        <div class="project-layer">
          <h4>Personal Portfolio</h4>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="skills">
    <div class="main-text">
      <h2>My Skills</h2>
    </div>

    <div class="skill-main">
      <div class="skill-center">
        <div class="skill-bar">
          <div class="info">
            <p>SQL</p>
            <P>90%</P>
          </div>
          <div class="bar">
            <span class="sql"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>Java</p>
            <P>89%</P>
          </div>
          <div class="bar">
            <span class="java"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>HTML</p>
            <P>87%</P>
          </div>
          <div class="bar">
            <span class="html"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>CSS</p>
            <P>90%</P>
          </div>
          <div class="bar">
            <span class="css"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>JavaScript</p>
            <P>85%</P>
          </div>
          <div class="bar">
            <span class="javascript"></span>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="main-text">
      <h2>Contact Me</h2>
    </div>

    <form action="#">
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="Your Email">
      <input type="text" placeholder="Your Address">
      <input type="number" placeholder="Phone Number">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <div class="btn-box formBtn">
        <button type="submit" class="btn">Send Message</button>
      </div>
    </form>
  </section>
</body>

</html>